const width=318,height=199;
var clr,x,y,xinc,yinc;
procedure stacktrace;
	execute 0x6689e36667368b039a8001c0076683c3046681fb009000007ce9;
procedure graphics_mode;
	execute 0xb81300cd10;
procedure draw_pixel;
	execute 0xb40c36678a44242031db36678b4c241c36678b542418cd10;
procedure cekej;
	execute 0xb48631c9ba0008cd15;
begin
	x:=0;
	y:=0;
	clr:=17;
	xinc:=1;
	yinc:=1;
	call graphics_mode;
	while 0=0 do begin
		call draw_pixel;
		x:=x+xinc;
		y:=y+yinc;
		if x<=0 then
		begin
			xinc:=1;
			clr:=clr+1;
		end;
		if y<=0 then
		begin
			yinc:=1;
			clr:=clr+1;
		end;
		if x>=width then
		begin
			xinc:=-1;
			clr:=clr+1;
		end;
		if y>=height then
		begin
			yinc:=-1;
			clr:=clr+1;
		end;
		call cekej;
	end;
end.
