var clr,x,y,xinc,yinc;
procedure stacktrace;
	execute 0x6689e36667368b039a8001c0076683c3046681fb009000007ce9;
procedure graphics_mode;
	execute 0xb81300cd10;
procedure draw_pixel;
	//execute 0xb80f0c31db36678b4c241836678b542414cd10;
	execute 0xb40c36678a44241c31db36678b4c241836678b542414cd10;
procedure cekej;
	execute 0xb48631c9ba0020cd15;
begin
	x:=0;
	y:=0;
	clr:=15;
	xinc:=1;
	yinc:=1;
	call graphics_mode;
	while 0=0 do begin
		call draw_pixel;
		//call stacktrace;
		x:=x+xinc;
		y:=y+yinc;
		if x<=0 then
			xinc:=1;
		if y<=0 then
			yinc:=1;
		if x>=319 then
			xinc:=-1;
		if y>=199 then
			yinc:=-1;
		if x=0 then
			if y=0 then
				clr:=clr+1;
		//call cekej;
	end;
end.
