//puvod algoritmu:
//http://csharphelper.com/blog/2014/07/draw-a-hilbert-curve-fractal-in-c/
const start_x=60,start_y=5;
var last_x,last_y,dx,dy,depth,globl_clr;
procedure graphics_mode;
	execute 0xb81300cd10;
procedure stacktrace;
	execute 0x6689e36667368b039a8001c0076683c3046681fb808f00007ce9;
procedure drawpixel;
	var clr,x,y;
	procedure cekej;
		execute 0xb48631c9ba0008cd15;
	begin
		x:=last_x;
		y:=last_y;
		clr:=globl_clr;
		execute 0xb40c36678a442408240f0c2031db36678b4c240436678b542400cd10;
		call cekej;
	end;
procedure drawline;
	var line_start,line_end;
	begin
		if dy=0 then begin
			while dx>0 do begin
				call drawpixel;
				dx:=dx-1;
				last_x:=last_x+1;
			end;
			while dx<0 do begin
				call drawpixel;
				dx:=dx+1;
				last_x:=last_x-1;
			end;
		end else begin
			while dy>0 do begin
				call drawpixel;
				dy:=dy-1;
				last_y:=last_y+1;
			end;
			while dy<0 do begin
				call drawpixel;
				dy:=dy+1;
				last_y:=last_y-1;
			end;
		end;
		call drawpixel;
		globl_clr:=globl_clr+1;
	end;
procedure hilbert;
	var DX,DY,DEPTH;
	begin
		DEPTH:=depth; DX:=dx; DY:=dy; depth:=DEPTH-1;
		if DEPTH>1 then begin
			dx:=DY; dy:=DX; call hilbert;
		end;
		dx:=DX; dy:=DY; call drawline;
		if DEPTH>1 then begin
			dx:=DX; dy:=DY; call hilbert;
		end;
		dx:=DY; dy:=DX; call drawline;
		if DEPTH>1 then begin
			dx:=DX; dy:=DY; call hilbert;
		end;
		dx:=-DX; dy:=-DY; call drawline;
		if DEPTH>1 then begin
			dx:=-DY; dy:=-DX; call hilbert;
		end;
		depth:=DEPTH; dx:=DX; dy:=DY;
	end;
begin
	last_x:=start_x;
	last_y:=start_y;
	depth:=6;
	dx:=3;
	dy:=0;
	globl_clr:=0x20;
	call graphics_mode;
	call hilbert;
end.
